<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扫雷游戏</title>
    <style type="text/css">
        .container {
            height: 350px;
            width: 350px;
            /*background: #FBFBEF;*/
            margin: 0 auto;
            text-align: center;
        }
        .box {
            height: 180px;
            width: 180px;
            border: black 2px solid;
            margin: 0 auto;
        }
        .grid {
            width: 18px;
            height: 18px;
            background-color: #A9A9F5;
            float: left;
            border: 1px black solid;
            font-size: 0
        }
        .opened {
            background-color: #d6d6d6;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
        }
        .blank {
            background-color: #d6d6d6;
        }
        .black-mine {
            background-image:url(雷.png);
            background-size: 18px 18px;
        }
        .red-mine {
            background-image:url(爆炸雷.png);
            background-size: 18px 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>扫雷小游戏</h2>
        <div class="box">
        </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>